<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamptee Polytechnic</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="styles/courses.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo-container">
                    <a href="index.html" class="nav-logo" target="_parent"><img src="/Image/logo.jpg" alt="logo"></a>
                    <h4>Kamptee Polytechnic</h4>
                </div>

                <ul class="nav-tabs" id="navTabs">
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="/pages/Courses/index.html"><i class="fa-solid fa-book-open-reader"></i>Courses</a></li>
                    <li><a href="/pages/Addimision/index.html"><i class="fa-solid fa-ticket"></i>Addmission</a></li>
                    <li><a href="/pages/Faculty/index.html">Faculty</a></li>
                    <li><a href="/pages/Campus/index.html"><i class="fa-solid fa-tents"></i>Campus</a></li>
                    <li><a href="/pages/Contact/contact.html" target="_parent"><i
                                class="fa-solid fa-address-book"></i>Contact</a></li>
                    <li><a href="/pages/About/about.html" target="_parent"><i
                                class="fa-solid fa-address-card"></i>About</a></li>
                </ul>

                <!-- <div class="nav-buttons" id="navButtons">
                    <button id="loginButton">Login</button>
                    <button id="signupButton">Sign Up</button>
                </div> -->


                <button class="nav-toggle" id="navToggle">&#9776;</button>
            </div>
        </nav>
    </section>

    <!--Image section-->
    <section>
        <div class="carousel">
            <div class="carousel">
                <div class="carousel-images">
                    <img src="/Image/1.JPG" alt="Image 1">
                    <img src="/Image/2.JPG" alt="Image 2">
                    <img src="/Image/3.JPG" alt="Image 3">
                    <img src="/Image/4.JPG" alt="Image 4">
                </div>
                <button class="carousel-button prev">&#10094;</button>
                <button class="carousel-button next">&#10095;</button>
                <div class="carousel-pagination"></div>
            </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div>
            <h2 class="welcome-title">Welcome to Our College</h2>
            <p class="welcome-message">
                We are committed to providing quality education and fostering the intellectual and personal growth of
                our students. Join us in shaping the future through knowledge and innovation.
            </p>
        </div>
    </section>

    <!-- News Section -->
    <section class="news-section">
        <h2 class="news-title">News and Announcements</h2>
        <div class="news-container">
            <div class="news-card">
                <h3>News Title 1</h3>
                <p>Description of the first news item.</p>
                <p class="date">Published on: June 1, 2024</p>
            </div>
            <div class="news-card">
                <h3>News Title 2</h3>
                <p>Description of the second news item.</p>
                <p class="date">Published on: May 20, 2024</p>
            </div>
            <div class="news-card">
                <h3>News Title 3</h3>
                <p>Description of the third news item.</p>
                <p class="date">Published on: May 15, 2024</p>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events-section">
        <h2 class="events-title">Upcoming Events</h2>
        <div class="events-container">
            <div class="event-card">
                <h3>Event Title 1</h3>
                <p>Description of the first event.</p>
                <p class="date">Date: June 10, 2024</p>
                <p class="location">Location: Auditorium</p>
            </div>
            <div class="event-card">
                <h3>Event Title 2</h3>
                <p>Description of the second event.</p>
                <p class="date">Date: June 15, 2024</p>
                <p class="location">Location: Conference Hall</p>
            </div>
            <div class="event-card">
                <h3>Event Title 3</h3>
                <p>Description of the third event.</p>
                <p class="date">Date: June 20, 2024</p>
                <p class="location">Location: Outdoor Stage</p>
            </div>
        </div>
    </section>

    <!--Department section-->
    <section class="department">
        <h2>Our Department</h2>
        <div class="cards">
            <div class="card">
                <img src="/Image/dep/1.png" alt="Department Image">
                <div class="card-content">
                    <h3>Title 1</h3>
                    <p>Short Description 1</p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
            <div class="card">
                <img src="/Image/dep/1.png" alt="Department Image">
                <div class="card-content">
                    <h3>Title 2</h3>
                    <p>Short Description 2</p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
            <div class="card">
                <img src="/Image/dep/1.png" alt="Department Image">
                <div class="card-content">
                    <h3>Title 2</h3>
                    <p>Short Description 2</p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Add more cards as needed -->
    </section>

    <!-- Coursess Section -->
    <section class="featured-courses-section">
        <h2 class="featured-courses-title">Featured Courses</h2>
        <div class="courses-container">
            <div class="course-card">
                <img src="/Image/dep/1.png" alt="Course 1">
                <h3 class="course-title">Mechanical Engineering</h3>
                <p class="course-description">Learn the fundamentals of Mechanical Engineering.</p>
                <a href="/pages/Courses/Mechanical/index.html" class="button">Learn More</a>
            </div>
            <div class="course-card">
                <img src="/Image/dep/1.png" alt="Course 1">
                <h3 class="course-title">Electrical Engineering</h3>
                <p class="course-description">Study the principles of business management and administration.</p>
                <a href="/pages/Courses/Electrical/index.html" class="button">Learn More</a>
            </div>
            <div class="course-card">
                <img src="/Image/dep/1.png" alt="Course 2">
                <h3 class="course-title">Civil Engineering</h3>
                <p class="course-description">Explore various fields of engineering such as mechanical, electrical, and
                    civil.</p>
                <a href="/pages/Courses/Civil/index.html" class="button">Learn More</a>
            </div>
            <div class="course-card">
                <img src="/Image/dep/1.png" alt="Course 3">
                <h3 class="course-title">Mining & Mine Engineering</h3>
                <p class="course-description">Gain the knowledge and skills necessary for a career in nursing.</p>
                <a href="/pages/Courses/MiningMine/index.html" class="button">Learn More</a>
            </div>
        </div>
    </section>


    <!--Footer section-->
    <section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <div class="links">
                        <a href="">About</a>
                        <a href="">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us On</h3>
                    <div id="map"></div>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-media">
                        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <!-- <h3>Contact Us</h3> -->
                    <div class="contact">
                        <p><i class="fa-solid fa-location-dot"></i> Behind Railway Station New Kamptee Nagpur,
                            Maharashtra, 441002</p>
                        <p><i class="fa-solid fa-envelope"></i> kamp_poly@yahoo.com</p>
                        <p><i class="fa-solid fa-phone"></i> 9422126049</p>
                        <a href="https://www.kpkamptee.com/index.html">
                            <p><i class="fa-thin fa-globe-pointer"></i> www.kpkamptee.com</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Kamptee Polytechnic. All rights reserved.</p>
            </div>
        </footer>
    </section>



    <script src="script.js"></script>
    <!-- APIs -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</body>

</html>