body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.faculty-section {
    padding: 2rem;
    background-color: #f4f4f4;
}

.faculty-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.faculty-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.faculty-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.faculty-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.faculty-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.faculty-position {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.faculty-bio {
    font-size: 1rem;
    margin-bottom: 1rem;
}