body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.admissions-section {
    padding: 2rem;
    background-color: #f4f4f4;
}

.admissions-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.admissions-container {
    max-width: 800px;
    margin: 0 auto;
}

.admissions-info {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.admissions-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.admissions-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.admissions-button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.admissions-button:hover {
    background-color: #0056b3;
}