<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering</title>
    <!-- CSS Links -->
    <link rel="stylesheet" href="../../../styles/common.css">
    <link rel="stylesheet" href="styles.css">

    <!-- Icons Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo-container">
                    <a href="/index.html" class="nav-logo" target="_parent"><img src="/Image/logo.jpg" alt="logo"></a>
                    <h4>Kamptee Polytechnic</h4>
                </div>

                <ul class="nav-tabs" id="navTabs">
                    <li><a href="/index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="/pages/Courses/index.html">Courses</a></li>
                    <li><a href="/pages/Addimision/index.html">Addmission</a></li>
                    <li><a href="/pages/Faculty/index.html">Faculty</a></li>
                    <li><a href="/pages/Campus/index.html">Campus</a></li>
                    <li><a href="/pages/Contact/contact.html" target="_parent">Contact</a></li>
                    <li><a href="/pages/About/about.html" target="_parent">About</a></li>
                </ul>

                <!-- <div class="nav-buttons" id="navButtons">
                    <button id="loginButton">Login</button>
                    <button id="signupButton">Sign Up</button>
                </div> -->


                <button class="nav-toggle" id="navToggle">&#9776;</button>
            </div>
        </nav>
    </section>
    
    <!-- Body Content -->
    <main>
        <h1>Mechanical Engineering</h1>
        <section class="introduction">
            <h2>Introduction</h2>
            <p>Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with materials science to design, analyze, manufacture, and maintain mechanical systems. It is one of the oldest and broadest of the engineering branches.</p>
        </section>
        <section class="history">
            <h2>History</h2>
            <p>The history of mechanical engineering can be traced back to ancient times. The first practical applications of mechanical engineering were found in the work of Archimedes in Ancient Greece and the inventions of Hero of Alexandria. In the 19th century, the field expanded rapidly during the Industrial Revolution with advancements in machinery, steam engines, and manufacturing processes.</p>
        </section>
        <section class="fields">
            <h2>Fields of Mechanical Engineering</h2>
            <ul>
                <li>Thermodynamics</li>
                <li>Fluid Mechanics</li>
                <li>Mechanics</li>
                <li>Mechatronics</li>
                <li>Structural Analysis</li>
                <li>Materials Science</li>
                <li>Control Engineering</li>
                <li>Robotics</li>
                <li>Manufacturing Engineering</li>
            </ul>
        </section>
        <section class="applications">
            <h2>Applications</h2>
            <p>Mechanical engineering finds applications in various industries and sectors, including:</p>
            <ul>
                <li>Automotive Industry: Design and manufacturing of vehicles and their components.</li>
                <li>Aerospace Industry: Development of aircraft, spacecraft, and related systems.</li>
                <li>Energy Sector: Design and maintenance of power plants, renewable energy systems, and energy-efficient technologies.</li>
                <li>Biomedical Engineering: Development of medical devices and prosthetics.</li>
                <li>Manufacturing: Design and optimization of production processes and machinery.</li>
                <li>Robotics: Design and programming of robotic systems for various applications.</li>
            </ul>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p>To become a mechanical engineer, one typically needs to earn a bachelor's degree in mechanical engineering. The curriculum usually includes courses in mathematics, physics, materials science, thermodynamics, fluid mechanics, and design. Many programs also offer hands-on experience through laboratory work, internships, and capstone projects.</p>
        </section>
        <section class="career">
            <h2>Career Opportunities</h2>
            <p>Mechanical engineers work in a variety of industries, including automotive, aerospace, biotechnology, energy, and manufacturing. They are involved in product design, development, testing, and maintenance. Specific job titles may include:</p>
            <ul>
                <li>Mechanical Engineer</li>
                <li>Design Engineer</li>
                <li>Project Engineer</li>
                <li>Manufacturing Engineer</li>
                <li>Research and Development Engineer</li>
                <li>Systems Engineer</li>
            </ul>
        </section>
    </main>

     <!--Footer section-->
     <section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <div class="links">
                        <a href="">About</a>
                        <a href="">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us On</h3>
                    <div id="map"></div>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-media">
                        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <!-- <h3>Contact Us</h3> -->
                    <div class="contact">
                        <p><i class="fa-solid fa-location-dot"></i> Behind Railway Station New Kamptee Nagpur,
                            Maharashtra, 441002</p>
                        <p><i class="fa-solid fa-envelope"></i> kamp_poly@yahoo.com</p>
                        <p><i class="fa-solid fa-phone"></i> 9422126049</p>
                        <a href="https://www.kpkamptee.com/index.html">
                            <p><i class="fa-thin fa-globe-pointer"></i> www.kpkamptee.com</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Kamptee Polytechnic. All rights reserved.</p>
            </div>
        </footer>
    </section>



    <script src="script.js"></script>
    <script src="/scripts/common.js"></script>
    <!-- APIs -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</body>

</html>