* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 14px 20px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    border-radius: 10px;
}

.logo-container h4 {
    font-size: 1.5rem;
    color: white;
    text-transform: uppercase;
}

.nav-logo {
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding-right: 10px;
    text-transform: uppercase;

}

.nav-tabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-tabs li {
    margin-right: 20px;
}

.nav-tabs li a {
    color: white;
    text-decoration: none;
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.nav-tabs li a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 0px black;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.nav-buttons button:hover {
    background-color: #45a049;
}

.nav-toggle {
    display: none;
    background-color: #333;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    .nav-tabs,
    .nav-buttons {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-tabs li,
    .nav-buttons button {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .nav-toggle {
        display: block;
    }

    .nav-tabs.active,
    .nav-buttons.active {
        display: flex;
    }
}



/* footer */

#map {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 300px;
    width: 100%;
}

/* Other styles for your footer */
footer {
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: left;
}



.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    margin: 20px 0;
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    margin-bottom: 15px;
    text-align: left;
    font-size: 1.6rem;
    color: #fff;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
}

.social-media a {
    display: block;
    margin: 10px 0 10px 20px;
    color: white;
    text-decoration: none;
}

.social-media i {
    font-size: 2.4rem;
}

.social-media a:hover {
    text-decoration: underline;
}

.contact {
    margin: 10px 0 10px 20px;
}

.contact a {
    text-decoration: none;
    color: white;
}

.links {
    /* border: 1px solid black; */
    display: flex;
    justify-content: start;
    gap: 20px;
    flex-direction: column;
}

.links a {
    text-decoration: none;
    color: white;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}