.featured-courses-section {
    padding: 2rem;
    /* background-color: #f0f0f0; */
}

.featured-courses-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.courses-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.course-card {
    /* background-color: white; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

.course-card img {
    max-width: 100%;
    border-radius: 8px;
}

.course-title {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.course-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.course-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.course-button:hover {
    background-color: #0056b3;
}