body{
    background-color: #f4f4f4;
}
.contact-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.contact-form button:hover {
    background-color: #45a049;
}

/* Contact us */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact-section {
    padding: 2rem;
    background-color: #f4f4f4;
}

.contact-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.contact-info {
    max-width: 800px;
    margin: 0 auto;
}

.contact-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.contact-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.contact-item a {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.contact-item a:hover {
    background-color: #0056b3;
}