<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Engineering</title>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/styles/common.css">
    <!-- Icons Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo-container">
                    <a href="/index.html" class="nav-logo" target="_parent"><img src="/Image/logo.jpg" alt="logo"></a>
                    <h4>Kamptee Polytechnic</h4>
                </div>

                <ul class="nav-tabs" id="navTabs">
                    <li><a href="/index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="/pages/Courses/index.html">Courses</a></li>
                    <li><a href="/pages/Addimision/index.html">Addmission</a></li>
                    <li><a href="/pages/Faculty/index.html">Faculty</a></li>
                    <li><a href="/pages/Campus/index.html">Campus</a></li>
                    <li><a href="/pages/Contact/contact.html" target="_parent">Contact</a></li>
                    <li><a href="/pages/About/about.html" target="_parent">About</a></li>
                </ul>

                <!-- <div class="nav-buttons" id="navButtons">
                    <button id="loginButton">Login</button>
                    <button id="signupButton">Sign Up</button>
                </div> -->


                <button class="nav-toggle" id="navToggle">&#9776;</button>
            </div>
        </nav>
    </section>

    <!--Footer section-->
    <section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <div class="links">
                        <a href="">About</a>
                        <a href="">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us On</h3>
                    <div id="map"></div>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-media">
                        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <!-- <h3>Contact Us</h3> -->
                    <div class="contact">
                        <p><i class="fa-solid fa-location-dot"></i> Behind Railway Station New Kamptee Nagpur,
                            Maharashtra, 441002</p>
                        <p><i class="fa-solid fa-envelope"></i> kamp_poly@yahoo.com</p>
                        <p><i class="fa-solid fa-phone"></i> 9422126049</p>
                        <a href="https://www.kpkamptee.com/index.html">
                            <p><i class="fa-thin fa-globe-pointer"></i> www.kpkamptee.com</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Kamptee Polytechnic. All rights reserved.</p>
            </div>
        </footer>
    </section>



    <script src="script.js"></script>
    <script src="/scripts/common.js"></script>
    <!-- APIs -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</body>
</html>