<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/pages/About/Accreditations.css">
    <link rel="stylesheet" href="/pages/About/campus.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
   <!-- Navbar -->
   <section>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-container">
                <a href="/index.html" class="nav-logo" target="_parent"><img src="/Image/logo.jpg" alt="logo"></a>
                <h4>Kamptee Polytechnic</h4>
            </div>

            <ul class="nav-tabs" id="navTabs">
                <li><a href="/index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="/pages/Courses/index.html">Courses</a></li>
                <li><a href="/pages/Addimision/index.html">Addmission</a></li>
                <li><a href="/pages/Faculty/index.html">Faculty</a></li>
                <li><a href="/pages/Campus/index.html">Campus</a></li>
                <li><a href="/pages/Contact/contact.html" target="_parent">Contact</a></li>
                <li><a href="/pages/About/about.html" target="_parent">About</a></li>
            </ul>

            <!-- <div class="nav-buttons" id="navButtons">
                <button id="loginButton">Login</button>
                <button id="signupButton">Sign Up</button>
            </div> -->


            <button class="nav-toggle" id="navToggle">&#9776;</button>
        </div>
    </nav>
</section>

    <!-- About Section -->
    <section class="about-section">
        <h2 class="about-title">About Us</h2>
        <div class="about-content">
            <div class="about-history">
                <h3>Our History</h3>
                <p>Founded in 1901, our college has a rich history of academic excellence and community involvement.</p>
            </div>
            <div class="about-mission">
                <h3>Our Mission</h3>
                <p>Our mission is to provide high-quality education and foster an environment of growth and development.
                </p>
            </div>
            <div class="about-vision">
                <h3>Our Vision</h3>
                <p>We aim to be a leading institution in education, research, and innovation, preparing students for
                    global challenges.</p>
            </div>
            <div class="about-icons">
                <i class="fas fa-university"></i>
                <i class="fas fa-book"></i>
                <i class="fas fa-graduation-cap"></i>
            </div>
        </div>
    </section>

    <!-- Accreditations Section -->
    <section class="accreditations-section">
        <h2 class="accreditations-title">Accreditations</h2>
        <div class="accreditations-container">
            <div class="accreditation-card">
                <img class="accreditation-logo" src="images/1.png" alt="Accreditation 1">
                <h3 class="accreditation-name">Accreditation Name 1</h3>
                <p class="accreditation-description">Description of accreditation 1.</p>
            </div>
            <div class="accreditation-card">
                <img class="accreditation-logo" src="images/1.png" alt="Accreditation 2">
                <h3 class="accreditation-name">Accreditation Name 2</h3>
                <p class="accreditation-description">Description of accreditation 2.</p>
            </div>
            <div class="accreditation-card">
                <img class="accreditation-logo" src="images/1.png" alt="Accreditation 3">
                <h3 class="accreditation-name">Accreditation Name 3</h3>
                <p class="accreditation-description">Description of accreditation 3.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <div class="links">
                        <a href="">About</a>
                        <a href="">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us On</h3>
                    <div id="map"></div>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-media">
                        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <!-- <h3>Contact Us</h3> -->
                    <div class="contact">
                        <p><i class="fa-solid fa-location-dot"></i> Behind Railway Station New Kamptee Nagpur,
                            Maharashtra, 441002</p>
                        <p><i class="fa-solid fa-envelope"></i> kamp_poly@yahoo.com</p>
                        <p><i class="fa-solid fa-phone"></i> 9422126049</p>
                        <a href="https://www.kpkamptee.com/index.html">
                            <p><i class="fa-thin fa-globe-pointer"></i> www.kpkamptee.com</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Kamptee Polytechnic. All rights reserved.</p>
            </div>
        </footer>
    </section>


    <script src="script.js"></script>
    <!-- APIs -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</body>

</html>