body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.accreditations-section {
    padding: 2rem;
    background-color: #f4f4f4;
}

.accreditations-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.accreditations-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.accreditation-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 1rem;
}

.accreditation-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.accreditation-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.accreditation-description {
    font-size: 1rem;
    color: #666;
}