body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.facilities-section {
    padding: 2rem;
    background-color: #f4f4f4;
}

.facilities-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.facilities-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.facility-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.facility-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.facility-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}