body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about-section {
    padding: 2rem;
    background-color: #f4f4f4;
}

.about-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-content p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.about-mission,
.about-vision,
.about-history {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-icons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.about-icons i {
    font-size: 2rem;
    color: #333;
    margin: 0 1rem;
}